I've been waiting forever, I'm glad you're finally here!
*   What? Why are you waiting for me?
    - I need you to open that door for me. #E.ShowDoor
    *   I'll try, but I'm not sure what to do. -> instructions
    *   I don't think I want to do that right now. 
        Ahh, you're even more useless than you look. Typic I-Series 96,000s model... -> END
    
== instructions ==
Go to the panel, it's in the back room. #E.ShowBackRoom
    * Why can't you do that?
    I'm a K-42 Assault Drone, I've no arms to do so.
        * * Okay, I'm on it!
            Thanks! -> END
    
- -> END